{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "/Dockerfile",
      "/themes/**",
      "/railway.json"
    ]
  },
  "deploy": {
    "startCommand": "/opt/keycloak/bin/kc.sh start --http-enabled=true --http-port=${PORT:-8080} --hostname-strict=false --proxy-headers=xforwarded",
    "healthcheckPath": "/health/ready",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
